.home-content {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 40px;
    padding: 40px;
    min-height: calc(100vh - 200px); /* Adjust this value based on your header/footer height */
}

#about {
    flex: 2;
    min-width: 0;
    border-right: 2px solid #ccc;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
}

.about-text h1 {
    font-size: 48px;
    font-family: Helvetica Neue;
}

.about-text p {
    font-size: 24px;
}

.news-section {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: stretch;
    min-width: 0;
    padding-left: 0;
}

.news-title {
    font-size: 48px;
    font-weight: bold;
    font-family: Helvetica Neue;
    margin-bottom: 10px;
    text-align: left;
    align-self: flex-start;
    width: 100%;
    padding-left: 10px;
}

.news-grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 50px;

}

@media (max-width: 600px) {
    .news-grid {
        grid-template-columns: 1fr;
    }
}

.news-item {
    background: white;
    border-radius: 8px;
    padding: 10px;
    text-align: left;
}

.news-item h3 {
    margin-top: 8px;
    font-size: 28px;
    font-family: Helvetica Neue;
    font-weight: 500;
}

.news-item p {
    font-size: 18px;
    color: #555;
    font-family: Helvetica Neue;
    font-weight: 300;
    margin-top: 0px;
}

.news-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
}

